spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration