spring.datasource.url=jdbc:mysql://mircoindb.mysql.database.azure.com:3306/mydb?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=mirkelor@mircoindb
spring.datasource.password=hsnf.1993

#spring.jpa.show-sql=true