spring.datasource.url=jdbc:mysql://mircoindb.mysql.database.azure.com:3306/mydb?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpass

#spring.jpa.show-sql=true